<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <style>
            .conteiner{
                border: solid 2px black;
                background-color: rgb(178, 219, 205);
                width: 800px;
                height: 250px;
                margin: 20px;
            }
            .conteiner .n{
                width: 100px;
                height: 100px;
                border-radius: 10px;
                background-color: blue;
            }
            span{
                font-size: 25px;
                color: blue;
                font-family: monospace;
            }
            .conteiner div{
                margin: 10px;
            }
        </style>
        
    </head>
    
    <body>
        <div class="conteiner">
            <div class="n"></div>
            
            <div>
                <h1><span>NOME:</span> Bárbara</h1>
                <p><span>MENSAGEM:</span> A vida não é um pé de morango mas esta tudo bem relaxe e confie no processo</p>
            </div>

        </div>
        <div class="conteiner">
            <div class="n"></div>
            
            <div>
                <h1><span>NOME:</span> Bárbara</h1>
                <p><span>MENSAGEM:</span> A vida não é um pé de morango mas esta tudo bem relaxe e confie no processo</p>
            </div>

        </div>
        <div class="conteiner">
            <div class="n"></div>

            <div>
                <h1><span>NOME:</span> Bárbara</h1>
                <p><span>MENSAGEM:</span> A vida não é um pé de morango mas esta tudo bem relaxe e confie no processo</p>
            </div>
     
        </div>
    </body>
</html>